<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.permeagility</groupId>
  <artifactId>permeagility</artifactId>
  <version>0.7.2-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>Permeagility Core</name>
  <description>The dynamic adaptive data management platform</description>
  <url>http://www.permeagility.com</url>
  
  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
 
  <developers>
    <developer>
      <name>Glenn Irwin</name>
      <email>glenn@irwinideas.com</email>
      <organization>PermeAgility</organization>
      <organizationUrl>http://www.permeagility.com</organizationUrl>
    </developer>
  </developers>
  

  <scm>
    <connection>scm:git:https://github.com/PermeAgility/permeagility-core.git</connection>
    <developerConnection>scm:git:https://github.com/PermeAgility/permeagility-core.git</developerConnection>
    <url>git@github.com:PermeAgility/permeagility-core.git</url>
    <tag>HEAD</tag>
  </scm>


<distributionManagement>
  <snapshotRepository>
    <id>ossrh</id>
    <url>https://oss.sonatype.org/content/repositories/snapshots</url>
  </snapshotRepository>
</distributionManagement>
  
  <properties>
    <mainClass>permeagility.web.Server</mainClass>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  
  <build>
    <sourceDirectory>src</sourceDirectory>
    <resources>
      <resource>
        <directory>www</directory>
        <excludes>
          <exclude>**/*.java</exclude>
        </excludes>
      </resource>
    </resources>
    
    <plugins>
          
      <plugin>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.1</version>
      </plugin>
      
      <plugin>
        <artifactId>maven-antrun-plugin</artifactId>
        <version>1.6</version>
        <executions>
          <execution>
              <id>defaultrun</id>
              <phase>run</phase>
            <configuration>
              <target>
                <java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
                  <arg value="" />
                </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          <execution>
              <id>testrun</id>
              <phase>test</phase>
            <configuration>
              <target>
                <java fork="true" classname="${mainClass}" classpathref="maven.test.classpath">
                  <arg value="1998" />
                  <arg value="plocal:testdb" />
                  <arg value="selftest" />
                  </java>
              </target>
            </configuration>
            <goals>
              <goal>run</goal>
            </goals>
          </execution>
          </executions>
      </plugin>
    
      <plugin>
	    <!-- Build an executable JAR -->
        <groupId>org.apache.maven.plugins</groupId>
	    <artifactId>maven-assembly-plugin</artifactId>
	    <configuration>
	      <archive>
	        <manifest>
	          <mainClass>permeagility.web.Server</mainClass>
	          <addClasspath>true</addClasspath>
	          <classpathPrefix>lib/</classpathPrefix>
	        </manifest>
	      </archive>
	      <descriptorRefs><descriptorRef>jar-with-dependencies</descriptorRef></descriptorRefs>
	    </configuration>
	    <executions>
	      <execution>
	        <phase>package</phase>
	        <goals><goal>single</goal></goals>
	      </execution>
	    </executions>
     </plugin>
     
       <!-- This will activate the release profile -->
        <plugin>
            <groupId>org.apache.maven.plugins</groupId>
            <artifactId>maven-release-plugin</artifactId>
            <version>2.5</version>
            <configuration>
              <tagNameFormat>v@{project.version}</tagNameFormat>
              <autoVersionSubmodules>true</autoVersionSubmodules>
              <useReleaseProfile>false</useReleaseProfile>
              <releaseProfiles>release</releaseProfiles>  
              <arguments>-Prelease</arguments>
              <goals>deploy</goals>
            </configuration>
        </plugin>
            
     </plugins>
 
    </build>
    
  <dependencies>

    <!--  OrientDB core -->
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-core</artifactId>
      <version>2.1.10</version>
    </dependency>

    <!-- OrientDB client - for remote connection -->
    <dependency>
      <groupId>com.orientechnologies</groupId>
      <artifactId>orientdb-client</artifactId>
      <version>2.1.10</version>
    </dependency>

 </dependencies>
 
 <profiles>
     <profile>
         <id>release</id>
         <build>
         <plugins>
                   
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-source-plugin</artifactId>
              <version>2.2.1</version>
              <executions>
                <execution>
                  <id>attach-sources</id>
                  <goals>
                    <goal>jar-no-fork</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>
            
            <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-javadoc-plugin</artifactId>
              <version>2.9.1</version>
              <executions>
                <execution>
                  <id>attach-javadocs</id>
                  <goals>
                    <goal>jar</goal>
                  </goals>
                    <configuration>
                         <additionalparam>-quiet</additionalparam>
                         <additionalparam>-Xdoclint:none</additionalparam>
                    </configuration>
                </execution>
              </executions>
            </plugin>
            
                <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
              <version>1.5</version>
              <executions>
                <execution>
                  <id>sign-artifacts</id>
                  <phase>verify</phase>
                  <goals>
                    <goal>sign</goal>
                  </goals>
                </execution>
              </executions>
            </plugin>

            <plugin>
              <groupId>org.sonatype.plugins</groupId>
              <artifactId>nexus-staging-maven-plugin</artifactId>
              <version>1.6.3</version>
              <extensions>true</extensions>
              <configuration>
                <serverId>ossrh</serverId>
                <nexusUrl>https://oss.sonatype.org/</nexusUrl>
                <autoReleaseAfterClose>false</autoReleaseAfterClose>
              </configuration>
            </plugin>
             
         </plugins>    
         </build>
     </profile>
</profiles>

</project>
